<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
            *{
            padding:0;
            margin:0
            }
            
            article{
                border:5px groove blue;
                width:1000px;
                margin:20px auto;
                padding:40px;
                display: block;
        
            }
            figure{
                border:30px solid orangered;
                padding:20px;
                float:left;
                width:225px;
                margin:50px;
                
            }
            p{
                margin-bottom:15px;
                text-align:justify;
                line-height:26px;

              
                
            }
            figcaption{
                font-size:30px;
                color:red;
            }
        
               
        
            
            
        </style>
        <script>
            document.createElement("article")
            document.createElement("figure")
            document.createElement("figcaption")
        </script>
</head>

<body>
    <article>
    <h1>聽起來很威！獸醫系被炒作 網嘆：70級分考進卻領垃圾薪水</h1>
        <figure>
            <img src="inmage/紅襪.jpg">
            <figcaption>紅襪</figcaption>
        </figure>
        <p >選填大學志願科系，學生除了考量興趣，也重視「錢景」，但在廣設大學的當今，有哪些科系非常熱門，畢業後的薪水卻不如外界想像的好呢？有網友就列舉了兩個科系，認為這是時下科系名稱聽起來很酷，薪水卻是「很糞」。</p>
        <p>網友在批踢踢實業坊（ptt）發文表示，台灣近十年來廣設大學，也增加了一堆「阿哩不打」的科系，每個校系網頁介紹，都說得好像畢業就能起飛賺大錢，但實際上很多都是產業上根本用不到的東西。他認為，這些科系就是名稱聽起來很酷、很威，結果出來「薪水很糞」。</p>
        <p>原PO列舉了兩個符合上述的科系，第一是「獸醫系」，前幾年被新聞炒作到分數飆高，看似畢業後在醫院工作，也能跟醫師互相稱呼，整個就是光鮮亮麗的工作結果聽說很多一般動物醫院的受僱醫師薪水少得可憐，「中南部大概35K，台北好一點有40K，但也聽說有台北只願意給28K，台大動物院實習醫師甚至只有22K」，平平都有一個醫字，薪資卻輸給醫學系、牙醫系、中醫系、藥學系。</p>
        <p>第二是「生科系」，原PO表示，幾十年前以為生技產業是明日之星，結果事實證明，87%的人悔不當初，以為可以當個熱愛學術熱愛研究的科學家，實際上台灣生技產業只能給出猴子的薪水，當年分數一度讓人看不見車尾燈，現在薪水也是看不見別人的車尾燈。</p> 
                <p >選填大學志願科系，學生除了考量興趣，也重視「錢景」，但在廣設大學的當今，有哪些科系非常熱門，畢業後的薪水卻不如外界想像的好呢？有網友就列舉了兩個科系，認為這是時下科系名稱聽起來很酷，薪水卻是「很糞」。</p>
        <p>網友在批踢踢實業坊（ptt）發文表示，台灣近十年來廣設大學，也增加了一堆「阿哩不打」的科系，每個校系網頁介紹，都說得好像畢業就能起飛賺大錢，但實際上很多都是產業上根本用不到的東西。他認為，這些科系就是名稱聽起來很酷、很威，結果出來「薪水很糞」。</p>
        <p>原PO列舉了兩個符合上述的科系，第一是「獸醫系」，前幾年被新聞炒作到分數飆高，看似畢業後在醫院工作，也能跟醫師互相稱呼，整個就是光鮮亮麗的工作結果聽說很多一般動物醫院的受僱醫師薪水少得可憐，「中南部大概35K，台北好一點有40K，但也聽說有台北只願意給28K，台大動物院實習醫師甚至只有22K」，平平都有一個醫字，薪資卻輸給醫學系、牙醫系、中醫系、藥學系。</p>
        <p>第二是「生科系」，原PO表示，幾十年前以為生技產業是明日之星，結果事實證明，87%的人悔不當初，以為可以當個熱愛學術熱愛研究的科學家，實際上台灣生技產業只能給出猴子的薪水，當年分數一度讓人看不見車尾燈，現在薪水也是看不見別人的車尾燈。</p> 
        <p >選填大學志願科系，學生除了考量興趣，也重視「錢景」，但在廣設大學的當今，有哪些科系非常熱門，畢業後的薪水卻不如外界想像的好呢？有網友就列舉了兩個科系，認為這是時下科系名稱聽起來很酷，薪水卻是「很糞」。</p>
        <p>網友在批踢踢實業坊（ptt）發文表示，台灣近十年來廣設大學，也增加了一堆「阿哩不打」的科系，每個校系網頁介紹，都說得好像畢業就能起飛賺大錢，但實際上很多都是產業上根本用不到的東西。他認為，這些科系就是名稱聽起來很酷、很威，結果出來「薪水很糞」。</p>
        <p>原PO列舉了兩個符合上述的科系，第一是「獸醫系」，前幾年被新聞炒作到分數飆高，看似畢業後在醫院工作，也能跟醫師互相稱呼，整個就是光鮮亮麗的工作結果聽說很多一般動物醫院的受僱醫師薪水少得可憐，「中南部大概35K，台北好一點有40K，但也聽說有台北只願意給28K，台大動物院實習醫師甚至只有22K」，平平都有一個醫字，薪資卻輸給醫學系、牙醫系、中醫系、藥學系。</p>
        <p>第二是「生科系」，原PO表示，幾十年前以為生技產業是明日之星，結果事實證明，87%的人悔不當初，以為可以當個熱愛學術熱愛研究的科學家，實際上台灣生技產業只能給出猴子的薪水，當年分數一度讓人看不見車尾燈，現在薪水也是看不見別人的車尾燈。</p> 
        <p >選填大學志願科系，學生除了考量興趣，也重視「錢景」，但在廣設大學的當今，有哪些科系非常熱門，畢業後的薪水卻不如外界想像的好呢？有網友就列舉了兩個科系，認為這是時下科系名稱聽起來很酷，薪水卻是「很糞」。</p>
        <p>網友在批踢踢實業坊（ptt）發文表示，台灣近十年來廣設大學，也增加了一堆「阿哩不打」的科系，每個校系網頁介紹，都說得好像畢業就能起飛賺大錢，但實際上很多都是產業上根本用不到的東西。他認為，這些科系就是名稱聽起來很酷、很威，結果出來「薪水很糞」。</p>
        <p>原PO列舉了兩個符合上述的科系，第一是「獸醫系」，前幾年被新聞炒作到分數飆高，看似畢業後在醫院工作，也能跟醫師互相稱呼，整個就是光鮮亮麗的工作結果聽說很多一般動物醫院的受僱醫師薪水少得可憐，「中南部大概35K，台北好一點有40K，但也聽說有台北只願意給28K，台大動物院實習醫師甚至只有22K」，平平都有一個醫字，薪資卻輸給醫學系、牙醫系、中醫系、藥學系。</p>
        <p>第二是「生科系」，原PO表示，幾十年前以為生技產業是明日之星，結果事實證明，87%的人悔不當初，以為可以當個熱愛學術熱愛研究的科學家，實際上台灣生技產業只能給出猴子的薪水，當年分數一度讓人看不見車尾燈，現在薪水也是看不見別人的車尾燈。</p> 


        
    </article>
    
</body>
</html>