<!DOCTYPE html>
<!-- 必須的 -->
<html lang="zh-tw">
    <!-- 語言 -->
<head>
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
    <meta charset="UTF-8">
    <title>網頁上方顯示的</title>
    <style>
        p{
            text-decoration:underline ;
            text-transform:lowercase ;
            font-weight:900 ;
            font-style:oblique;
            font-family: 'Black Han Sans', sans-serif;
        }
        .list1 a:link{
             text-decoration:none;
               }
        .list1 a:hover{
            text-decoration:underline;
            color:blue;
            font-size:20px
        }
        .list1 a:active{
            color:orangered;
            font-size:100px
        }   
        .list1 a:visited{
            text-decoration:line-through;
            font-size:200px;
            color:black
        }    
    </style>
</head>

<body>
    <p>ASDASDASD</p>
    <p class="list1"><a href="http://yahoo.com.tw">yahoo</a></p>
</body>
</html>